#include "defs.h"

GOM ICON DISCARDABLE "3D.ICO"
GOMOKU MENU DISCARDABLE
{
 POPUP "文件(&F)"
 {
  MENUITEM "打开(&O)",      ID_OPEN
  MENUITEM "保存(&S)",      ID_SAVE
  MENUITEM "以图片保存(&C)",ID_SAVEIMAGE
 }
 POPUP "设置(&S)"
 {
  POPUP "先手"
  {
   MENUITEM "人",           ID_HUMAN_1
   MENUITEM "机器",         ID_MACHINE_1
  }
  POPUP "后手"
  {
   MENUITEM "人",           ID_HUMAN_2
   MENUITEM "机器",         ID_MACHINE_2
  }
  POPUP "棋盘大小"
  {
   MENUITEM "5x5x5",        ID_SIZE_5
   MENUITEM "7x7x7",        ID_SIZE_7
   MENUITEM "9x9x9",        ID_SIZE_9
   MENUITEM "11x11x11",     ID_SIZE_11
   MENUITEM "13x13x13",     ID_SIZE_13
   MENUITEM "15x15x15",     ID_SIZE_15
  }
  POPUP "连线棋子数"
  {
   MENUITEM "4",            ID_WINNUM_4
   MENUITEM "5",            ID_WINNUM_5
   MENUITEM "6",            ID_WINNUM_6
   MENUITEM "7",            ID_WINNUM_7
  }
 }
 POPUP "玩(&P)"
 {
  MENUITEM "开始",          ID_BEGIN
  MENUITEM "暂停",          ID_STOP
  MENUITEM "悔棋",          ID_DELETE
  MENUITEM "跳过",          ID_PASS
  MENUITEM "重开",          ID_REBEGIN
  MENUITEM "提示",          ID_HINT
  MENUITEM "帮助",          ID_INFO
  MENUITEM "退出",          ID_EXIT
 }
}
